<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
 <!-- <link rel="stylesheet" href="style.css"> -->
 <style>
  #logot{
    font-weight: bold;
    color: #E53536;
}
#logott{
    font-weight: bold;
}
#sign{
    color: #E53536; 
}
#he{
    color: #E53536; 
}
#h{
    font-weight: bolder;
}
#lbtn{
    color: #E53536; 
}
#btn{
    border-radius: 255px;
}#try{
    color: white;
   border: none;
   padding: 15px 31px;
   border-radius: 9px;
   background-color: #E53536

}
#larka{
    position: relative;
    top: -33px;
    height: 558px;
    margin-left: 103px
}#tex{
    position: relative;
    top: 76px;
}
#one{
font-weight: bolder;
}
#how{
    color: #e53536;
}
#imgcard2{width: 90px;height: 90px;
display:flex}


.head{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.iMg img{
width:30%;
height: 100%;

}
.first{
    position: relative;
    top: 30px;
    right:100px;
    font-weight: bold;
    color: red;
    font-size: 2rem;
}
.second{
    position: relative;
    top: 30px;
    right: 100px;
    font-size: 2rem;
    font-weight: bold;
}
.Boxs{
    width: 100%;
    height: 100%;

}

.box{
    width: 50%;
    height: 90%;
    background-color: #e53536;
}
textarea{
    width: 40%;
    position: relative;
    left: 25%;
    height: 60%;
    border-radius: 10px;
    background-color: ghostwhite;
}
.magic{
    position: relative;
    left: 40%;
}
.input-box{
    position: relative;
    left: 30%;
    display: grid;

}
.input-box input{
    width: 30%;
    background-color: ghostwhite;
    border-radius: 10px;
    height: 40px;
    padding: 20px;
}
.boxes{
    position: relative;
    left: 70%;
    bottom: 129px;
}
.onesagain{
    border-radius: 10px;
}

.imgone{
    position: relative;
    left: 88%;
    bottom: 188px;
}
.imgone img{
    width: 10%;
}
.All-boxes{
    position: relative;
    left: 30%;
    display: grid;
    z-index: 1000;
}
.All-boxes input{
    width: 15%;
    background-color: ghostwhite;
    border-radius: 10px;
    height: 40px;
    padding: 20px;
}
.two-boxes{
    position: relative;
    left: 50%;
    display: grid;
    bottom: 283px;
}
.two-boxes input{
    width: 15%;
    background-color: ghostwhite;
    border-radius: 10px;
    height: 40px;
    padding: 20px;
    
}
.three-boxes{
    position: relative;
    left: 70%;
    display: grid;
    bottom: 566px;
}
.three-boxes input{
    width: 15%;
    background-color: ghostwhite;
    border-radius: 10px;
    height: 40px;
    padding: 20px;
}
.man-img{
    position: relative;
    bottom: 613px;
    left: 278px;

}
.man-img img{
    width: 10%;
}
.top-cls{
    background-color:#E53536;
    border-radius: 10px;
    padding: 10px 40px;
    color: white;
    margin-left: 20%;
}
.top-cls:hover{
    color: black;
    background-color: azure;
}
.magic-lst{
    position: relative;
    bottom: 521px;
    left: 20%;
}
.magic-lst img{
    width: 15%;
}

.heading{
    position: relative;
    bottom: 598px;
    left: 30%;
}
.last-cls{
    color: red;
    font-weight: bold;
}
.top-clss{
    background-color:#E53536;
    border-radius: 10px;
    padding: 10px 40px;
    color: white;
    
}
.top-clss:hover{
    color: black;
    background-color: azure;
}
 </style>
</head>
  <body>
    <div class="container">





      <!-- navbar -->







      <div class="row">
          <div class="col">
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./logo.jpg" alt="logo"><span id="logott">Collab</span><span id="logot">Talk.ai</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"><span id="sign">Signup</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Contact</a>
                    </li>
                  
                  </ul>
                  
                </div>
              </div>
            </nav>
          </div>
          
         
          
          
          
<!-- landpage -->






<div class="row">

<!-- land text -->




  <div id="tex" class="col-md-4 col-sm-12">
    <br>
    <button id="btn" type="button" class="btn btn-light"><span id="lbtn">Faster and Better</span></button>
<br>
<br>
<br>
<h1 id="h">
  Dialuge <br> Postcasts Generated<span id="he"> by AI</span>
</h1>
<div id="less">Generate converstional podcast using your favourite meduim
  articls or simply by giving a topic
</div>
<br>
<br>
<br>
<br>
<br>
<input id="try" type="button" value="   Try Now   ">

  </div>


<!-- land img -->





  <div class="col-md-8 col-sm-12">
<img id="larka" src="./man.jpg" alt=" IMG">



  </div>
<br>
<br>

</div>
<div class="container-fluid">

  <div class="row" style="display: flex; justify-content: center;">
      <div class="col-12 text-center" id="div1stpgsecondpart">How it works</div>
      <div class="col-12 text-center" id="div1stpgsecondpart2">One Click Conversation <br> Podcasts</div>
      <div class="card col-sm-12 col-md-6 col-lg-4 ms-3 mt-3" style="width: 18rem;">
          <img src="hand.jpg" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text text-center">Some quick example text to build on the card title and make
                  up the bulk of
                  the card's content.</p>

          </div>
      </div>
      <div class="card col-sm-12 col-md-6 col-lg-4 ms-3 mt-3" style="width: 18rem;">
          <img src="msg 1.jpg" class="card-img-top" id="imgcard2" alt="...">
          <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text text-center">Some quick example text to build on the card title and make
                  up the bulk of
                  the card's content.</p>

          </div>
      </div>
      <div class="card col-sm-12 col-md-6 col-lg-4 ms-3 mt-3" style="width: 18rem;">
          <img src="truck.jpg" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text text-center">Some quick example text to build on the card title and make
                  up the bulk of
                  the card's content.</p>

          </div>
      </div>

  </div>

</div>
</div>

<div class="head">
  <div class="iMg">
    <img src="microphone.jpg" alt="">
    <span id="logott">Collab</span><span id="logot">Talk.ai</span>
    <span class="first">Get</span>
    <span class="second">Started</span>
    

  </div>
</div>
<textarea name="address" id="" cols="30" rows="10">Write here</textarea>
<h2 class="magic">OR</h2>

  <div class="input-box">
    <input type="text" placeholder="Name">
    <br>
    <input class="again" type="text" placeholder="Email">
</div>

<div class="boxes">
  <h6>Information</h6>
  <input class="onesagain"  type="text" placeholder="Enter here">
</div>
<div class="imgone">
  <img src="logo.jpg" alt="">
</div>

<div class="All-boxes">
  <h6>Person 1</h6>
  <input type="text" placeholder="Name">
  <h6>Google</h6>
  <input type="text" placeholder="Email">
  <h6>Account</h6>
  <input type="text" placeholder="Passward">
  <h6>Account</h6>
  <input type="text" placeholder="Passward">
</div>

<div class="two-boxes">
  <h6>Person 2</h6>
  <input type="text" placeholder="Name">
  <h6>Google</h6>
  <input type="text" placeholder="Email">
  <h6>Account</h6>
  <input type="text" placeholder="Passward">
  <h6>Account</h6>
  <input type="text" placeholder="Passward">

</div>
<div class="three-boxes">
  <h6>Person 3</h6>
  <input type="text" placeholder="Name">
  <h6>Google</h6>
  <input type="text" placeholder="Email">
  <h6>Account</h6>
  <input type="text" placeholder="Passward">
  <h6>Account</h6>
  <input type="text" placeholder="Passward">
</div>
<div class="man-img">
  <img src="IMG-20230907-WA0028.jpg" alt="">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Veritatis soluta, voluptate illum repellat obcaecati labore repudiandae est libero ea amet laudantium <br> reprehenderit! Unde asperiores enim quia voluptatum, cum laborum deserunt.</p>
  <button class="top-cls">Subscribe</button>

</div>

<div class="magic-lst">
  <img src="chef girl.jpg" alt="">
 </div>
 <div class="heading">
  <h1 class="last-cls">it's Here!</h1>
  <p>Lorem ipsum dolor sit.</p>
  <button class="top-clss">download</button>
 </div>
</body>



